; A sketch on how Aly's conditional flow would look / work
;if <conditional expression> {
;    ...
;} else {
;    ...
;}

; AST of an IF NODE
;;          IF------------------,
;;        /  |                   \  
;;      /    |                    \
;;CONDITION  THEN BODY             OTHERWISE BODY
;; Generate code for conditional expression
;; Compare result register to zero and branch based on result to otherwise if necessary.
;; Generate code for THEN BODY.
;; At the end of THEN, jump to AFTER OTHERWISE.
;; Generate label for OTHERWISE.
;; Generate code for OTHERWISE BODY.
;; Generate label for AFTER OTHERWISE.

a : integer = 30
if 1 + 1 { 
    69
    if a = 42 {
        5
    }
}

;; Parse again into CONDITIONAL EXPR
;; Catch result and handle stack

;;if 0 {
;;   69
;;   42
;;   if 1 { 42 69 420 6969 1337 a + 10 }
;;}

;;if 1 { }