;a : integer

;[integer (z : integer) { z }]

a : integer
b : integer
z : integer

x : integer

x := 7

a := 420
b := 42
z := 120

defun foo (x : integer) : integer {
    bar : function = [integer (y : integer) { y }]
    bar
    x := 3
    x
}

; TODO: Support operator (re)definition.
; _ : operator = (x : integer, y : integer) {
;
;}

; 2 * 3 / 5 + 1 / 5

2 * 3 / 2 + 1

;2 * 3 + 1 + 2 + foo(5)

a

z

x

; TODO: Last expression of file is kind of just ignored for some reason
;       It seems to be just variable accesses...
b
